<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>icemoon</groupId>
	<artifactId>sparkplayer-compiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Compiles Sparkplayer assets</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.15</version>
		</dependency>

	</dependencies>
	<description>A suite of ant tasks that may be used to compile a binary assets from source assets for a SparkPlayer based MMO client such as Earth Eternal.

The tasks can compile :-

* XML Mesh files to Mesh
* MP3 and WAV to OGG
* Squirrel NUT to compiled bytecode (CNUT)
* AbilityTable.txt to compiled bytecode (CNUT)

It also has tasks for CAR encoding (from zip files), and all compilers are incremental, so will only compile to target files where the source modification time differs.</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>

				<executions>
					<execution>
						<id>copy-linux-natives</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="build.xml"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>